; MediaMonkey

[Rainmeter]
Author=mmuffins
AppVersion=1.0
Update=1000

[Metadata]
Name=MediaMonkey
Description=Displays information of the currently playing song.
Tags=Taskbar | Music | MediaMonkey
License=MIT
Variant=1

[Variables]

[Background]
Meter=IMAGE
SolidColor=0, 0, 0, 200
X=0
Y=0
W=300
H=116

;-------------------------

[MeasurePlayer]
Measure=Plugin
Plugin=MediaMonkey
PlayerPath=C:\Program Files (x86)\MediaMonkey\MediaMonkey.exe
PlayerType=TITLE
DisableLeadingZero=0

[MeasureAlbum]
Measure=Plugin
Plugin=MediaMonkey
PlayerName=[MeasurePlayer]
PlayerType=Album

[MeasureArtist]
Measure=Plugin
Plugin=MediaMonkey
PlayerName=[MeasurePlayer]
PlayerType=Artist

[MeasureTitle]
Measure=Plugin
Plugin=MediaMonkey
PlayerName=[MeasurePlayer]
PlayerType=Title

[MeasureCover]
Measure=Plugin
Plugin=MediaMonkey
PlayerName=[MeasurePlayer]
PlayerType=Cover
DynamicVariables=1


;-------------------------

[TitleString]
Meter=String
MeasureName=MeasureTitle
X=120
Y=0
FontColor=255, 255, 255, 255
FontFace=Trebuchet MS
FontSize=10
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1"

[ArtistString]
Meter=String
MeasureName=MeasureArtist
X=120
Y=20
FontColor=255, 255, 255, 255
FontFace=Trebuchet MS
FontSize=10
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1"

[AllbumString]
Meter=String
MeasureName=MeasureAlbum
X=120
Y=40
FontColor=255, 255, 255, 255
FontFace=Trebuchet MS
FontSize=10
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1"

[CoverImage]
Meter=Image
MeasureName=MeasureCover
Imagename="%1"
X=0
Y=0
PreserveAspectRatio=1
W=116
H=116

;-------------------------

[BangPrev]
Meter=String
X=120
Y=60
Text="<<"
FontSize=15
FontColor=255, 255, 255, 255
StringAlign=LEFT
StringStyle=NORMAL
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]

[BangNext]
Meter=String
X=180
Y=60
Text=">>"
FontSize=15
FontColor=255, 255, 255, 255
StringAlign=LEFT
StringStyle=NORMAL
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]

[BangPlayPause]
Meter=String
X=155
Y=60
Text="||"
FontSize=15
FontColor=255, 255, 255, 255
StringAlign=LEFT
StringStyle=NORMAL
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "PlayPause"]
